{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "qwertyuiopasdfghjklzbjhbjhbjhxcvbnm",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject",
    "AccessTokenExpiryMinutes": 60

  },
    "Kafka": {
      "BootstrapServers": "10.13.133.102:9092",
      "TransactionTopic": "bulk-transactions",
      "ConsumerGroup": "transaction-demo-consumer"
    },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TransactionService;Trusted_Connection=True;"
  }
}
